<!DOCTYPE html>
<html lang="en">

<head>
<title> My projects </title>
<style>

body	{background-color:LemonChiffon}
.text	{color:SlateGrey;}
td	{overflow: scroll;
	color:DimGray;}
table	{border: 4px double black}
img	{width:100px;
	height:100px;}
table:hover	{background-color:Coral;
		font-size:15pt;
		border:2px solid SlateGrey;}

td:hover	{color:Cornsilk;
		font-weight:bold;}

</style>
</head>

<body>

<table>
<caption> <em> a table of project1 </em> </caption>

<tr>
	<th rowspan = "3"> <img src = "Petlogo.jpg" alt="Petlogo"> </th>
	<th colspan = "1"> WHOOF'N WHISKERS (A pet hospitality Application)  </th>
</tr>

<tr>
	<th># brief description</th>
</tr>

<tr>
<td> It’s a system with two interfaces, accommodating <br> pets or dropping your pets
 for accommodation This fifth level project was just writing a <br> document,but in this (eighth) level I will program this project in (software construction)
</td>
</tr>

</table><br><br>

<p class="text"> if you want to see the presentaion file of (Pet hospitality) <a href="Presentation-filee.html">Click here </a>

<table>
<caption> <em> a table of project2 </em> </caption>

<tr>
	<th rowspan = "3"> <img src = "Gobetweenlogo.jpg" alt="Gobetweenlogo"> </th>
	<th colspan = "1"> Go between (small business owner website)</th>
</tr>

<tr>
	<th># brief description</th>
</tr>

<tr>
<td>The idea of project is a website that gives small business owners a platform where they can <br> showcase their business
</td>
</tr>

</table>
<p class="text"> if you want to see the presentaion file of (Gobetween) <a href="Presentation-file.html">Click here </a>

<form action="resume.html">
<input type = "submit" value="back">
</form>

</body>

</html>