<!DOCTYPE html>

<html lang="en">
<head>
<title> resume document </title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1> Hello,This is <em> Resume Document </em>  </h1>
<img src ="userPhoto.png" alt="user photo" width="180" height="180">
</header>

<h2 id="reminding"> Personal Information </h2>
<p class="text"> <strong> Name:</strong> Maha Mansour Babour </p>
<p class="text"> <label> <strong> Birthday date: </strong> 21-jun-2000 </label> </p>
<p class="text"> <strong> Goals/Objectives:</strong> My goals are to graduate with a high degree,
 and work in User Interface (UI) Design </p>

<h2> Education: </h2>
<table>
<caption><em> About my education</em> </caption>
<tr>
<th> start, end </th>
<td> I graduated from school 
Then I studied foundation year at King Abdul-Aziz University - Jeddah, 
soon a I'll get bachelor's degree in software engineering 
at the University of Jeddah  </td>
</tr>

<tr>
<th> degree </th>
<td> My grade in high school:99.57 and currently 4.31
</tr>

<tr>
<th> courses </th>
<td> <ul>
	<li> English language course - 2018 </li>
	<li> online first aid course - 2020 </li>
</ul> </td>
</tr>

<tr>
<th> certificates </th>
<td> <ul>
	<li> Primary, intermediate and secondary certificates </li>
	<li> Certificate of excellence in secondary school </li>
</ul> </td>
</tr>

<tr>
<th> awards </th>
<td> <ul>
	<li> Participation in the International Mathematics Olympiad – 2018  </li>
	<li> Medal for excellence in secondary school </li>
</ul> </td>
</tr>
</table>

<h2> Projects: </h2>
<p class="decoration"> To see my project <a href="Project.html"> <em> <mark> Click here </mark> </em> </a> </p>

<h2> Professional Skills: </h2>
<p class="text"> <label> <strong> Programming: </strong> 
0<input type ="range"
	min="0"
	max="10"
	value="6">10 </label> </p>
<ol>
	<li> HTML5 </li>
	<li> Java </li>
	<li> Python </li>
</ol>

<p class="text"> <label> <strong> Design: </strong> 
0<input type ="range"
	min="0"
	max="10"
	value="9">10 </label> </p>
<ol>
	<li> Websites-Figma </li>
	<li> Logo-Photoshop </li>
	<li> Presentions-Powerpoint </li>
</ol>

<p class="text"> <label> <strong> Work with a group: </strong> 
0<input type ="range"
	min="0"
	max="10"
	value="7">10 </label> </p>

<p class="text"> <label> <strong> Be a leader: </strong> 
0<input type ="range"
	min="0"
	max="10"
	value="10">10 </label> </p>

<h2> Languages: </h2>
<p class="text">Arabic/English:</p>
<input type="radio" id="Excellent" value="Excellent" checked>
<label for="Excellent">Excellent</label><br>
<input type="radio" id="Good" value="Good">
<label for="Good">Good</label><br>

    
<footer>

<h2 style="text-align:center;"> Contact Informatoin: </h2>
<p class="div"> email me at <a href="mailto:mbabourr@gmail.com"> <em> My personal email </em> </a> </p><br>
<p class="div"> also,  <a href="mailto:2006605@uj.edu.sa"> <em> university email </em> </a> </p>

<p class="text"> <label> <strong> PhoneNumber: </strong> 
<input type="tel" placeholder="123-45-678" pattern="(###) ###-####" required>
 </label> </p> 
<small>My current number:0557746033</small> 

<p class="decoration">To remind my Personal Info   <a href="#reminding"> <em> <mark> click here </mark> </em> </a></p>

<label>Rate my resume:</label>
<select>
  <option value="perfect" selected>perfect</option>
  <option value="good">good</option>
  <option value="weak">weak</option>
</select>
</footer>

</body>
</html>