@media only screen and (max-width: 576px) {
  body {
    background-color:LemonChiffon;
  }
}

@media only screen and (max-width: 768px) {
  body {
    background-color:LemonChiffon;
  }
}

@media only screen and (max-width: 992px) {
  body {
    background-color:LemonChiffon;
  }
}
body	{background-color:LemonChiffon;
	font-family:Times New Roman;}
h2	{color:black;}
.text	{color:SlateGrey;}
ol,td	{color:DimGray;}
img	{box-shadow:-2px 2px 2px DimGray;
	float:right;
	position:absolute;
	left:83%;}
th	{font-size:12pt;}
.div	{width: 320px;
 	 padding: 5px;
 	 border: 3px double black ;
 	 margin: 0;}
.decoration,.div {text-decoration:underline;
		font-weight:bold;}
header {background-color:DimGray;
		text-align:center;}
header h1 	{text-align:center;
		color:FloralWhite;}
footer h2	{;color:FloralWhite;
		background-color:DimGray;
		text-align:center;}
mark		{  background-color:Coral;
 		 color: black;}
table       {border: 2px double black}

table:hover	{background-color:Coral;
		font-size:15pt;
		border:2px solid SlateGrey;}

td:hover	{color:Cornsilk;
		font-weight:bold;}